<!doctype html>
<html>

<head>
  
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2254603070091047"
     crossorigin="anonymous"></script>
   
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>iFix</title>
  <meta property="title" content="ifixteam.xyz" />
  <meta name="description" content="iFix Team for create any websites and discord bots, with iFix simpler your works." />
  <meta property="image" content="img/ifix.png" />
  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!--fav-icon---->
  <link rel="shortcut icon" href="img/ifix.png" />
  <!--using FontAwesome----->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <!--import-poppins-font-family-------->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!--scroll-animation-files----->
  <link rel="stylesheet" type="text/css" href="css/aos.css" />
  <link rel="stylesheet" type="text/css" href="css/contact.css" />
  <script type="text/javascript" src="js/aos.js"></script>
  <script type="text/javascript" src="js/contact.js"></script>
  <meta http-equiv="refresh" content="0;url=https://discord.gg/ifix" />
</head>

<body>
</body>

</html>