<!doctype html>
<html>

<head>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2254603070091047"
     crossorigin="anonymous"></script>
  
 <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2254603070091047"
     crossorigin="anonymous"></script>-->
  
  
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-25W07HVPVS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-25W07HVPVS');
</script>
  
  
  
  <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>iFix Tech</title>
  <meta property="title" content="ifix-tech.xyz" />
  <meta name="description" content="iFix Tech for create any websites and discord bots, with iFix Tech simpler your works." />
  <meta property="image" content="img/fix.png" />
  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!--fav-icon---->
  <link rel="shortcut icon" href="img/fix.png" />
  <!--using FontAwesome----->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <!--import-poppins-font-family-------->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!--scroll-animation-files----->
  <link rel="stylesheet" type="text/css" href="css/aos.css" />
  <link rel="stylesheet" type="text/css" href="css/contact.css" />
  <script type="text/javascript" src="js/aos.js"></script>
  <script type="text/javascript" src="js/contact.js"></script>
</head>


<body>
  <!--navigation-bar---------------------------->
  <nav class="navigation">
    <!--logo-->
    <a href="/discord.html" class="logo">
      <img src="img/fix.png" />
    </a>
    <!--menu-btn----->
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span>
    </label>
    <!--menu--->
    <ul class="menu">
      <li><a href="#main">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="/products.html">Products</a></li>
      <li><a href="#contact">Contact</a></li>
     <!--<li><a href="/portfolio-code.html">Portfolio code</a></li>-->
    </ul>
    <!--hire-me-btn----->
    <a href="/discord.html" class="hire-me">
      Join Discord Server
      <!--icon-->
      <i class="fas fa-chevron-right"></i>
    </a>
  </nav>
  <!--main-section---------------------->
  <section id="main">
    <!--text-------------->
    <div class="main-text">
      <h1>Hey Developer, welcome to iFix Tech website</h1>
      <p>We as the <em><strong><a href="/discord.html">iFix Tech</a></strong></em> team are ready to create all kinds of websites for example<br>
        <strong>web dashboard, database, web portfolio</strong><br>
        And all the types of discord bots to know more about us could do in the following click</p>
      <!--btns---------->
      <div class="main-btns">
        <a href="/discord.html" class="download-cv-btn">Discord Server</a>
        <a href="#contact" class="hire-me-btn">Contact</a>
      </div>
    </div>
    <!--mode-bg------------>
    <div class="model-bg">
      <img src="images/model-bg.svg" data-aos="fade" data-aos-duration="3000" />
    </div>
    <!--model-------------->
    <div class="model">
      <img src="img/fix.png" />
    </div>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2254603070091047"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-2254603070091047"
     data-ad-slot="3603459278"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <!--skills---------------------------->
  <section id="skills">
    <!--skills-text-section---->
    <div class="skills-text-section">
      <!--heading--------->
      <div class="skill-heading" data-aos="fade">
        <span>Team Skills</span>
        <h2>Team Experties</h2>
      </div>
      <!--skills-box-container--->
      <div class="s-box-container">
        <!--skill-box-->
        <div class="skill-box" data-aos="fade-up">
          <!--box-icon---->
          <div class="s-box-icon">
            <i class="fab fa-html5"></i>
          </div>
          <!--box-text---->
          <div class="s-box-text">
            <strong>Hyper Text Markup Language(HTML)</strong>
            <p>3 Years Experince in HTML and I Completed 100+ HTML Projects.</p>
            <!--progress-line---->
            <div class="progress-line html"><span></span></div>
          </div>
        </div>
        <!--skill-box-->
        <div class="skill-box" data-aos="fade-up">
          <!--box-icon---->
          <div class="s-box-icon">
            <i class="fab fa-css3-alt"></i>
          </div>
          <!--box-text---->
          <div class="s-box-text">
            <strong>Cascading Style Sheets(CSS)</strong>
            <p>3 Years Experince in CSS and I Completed 100+ CSS Projects.</p>
            <!--progress-line---->
            <div class="progress-line css"><span></span></div>
          </div>
        </div>
        <!--skill-box-->
        <div class="skill-box" data-aos="fade-up">
          <!--box-icon---->
          <div class="s-box-icon">
            <i class="fab fa-js"></i>
          </div>
          <!--box-text---->
          <div class="s-box-text">
            <strong>JavaScript(JS)</strong>
            <p>3 Years Experince in JavaScript and I Completed 100+ JavaScript Projects.</p>
            <!--progress-line---->
            <div class="progress-line js"><span></span></div>
          </div>
        </div>
      </div>
    </div>
    <!--skill-img-section----------
    <div class="skill-img">
      <img src="images/skill2.png" data-aos="fade" />
    </div>-->
  </section>
  <!--introduction--------------------------------
                    <section id="introduction" >
        <!--heading----
        <div class="intro-heading" data-aos="fade">
            <strong>Self Introduction</strong>
            <p>Hello, In this video i am introduced myself. After Watching this video you know who i am , My Expertice.</p>
        </div>
        <!--place-your-self-introduction-video-here--
                <div class="skill-box">
                    <div class="intro-video" data-aos="fade-up">
            <iframe src="https://www.youtube.com/embed/LUSa3yRTB9A" frameborder="0"></iframe>
        </div>
    </section>

    <!--services----------------------------------->
  <section id="services">
    <!--heading----->
    <strong class="services-heading" data-aos="fade-up">
      Services</strong>
    <!--services-box-container----->
    <div class="services-box-container">
      <!--service-box--------->
      <div class="service-box" data-aos="fade-up">
        <!--icon-->
        <i class="fas fa-code"></i>
        <!--heading--->
        <strong>Front-End</strong>
        <!--details-->
        <p>At different stage of your life, you have a unique set of concerns, & we understand you. We provide professional advice based on sound finanical planning norm, as well as our extensive working relationship with tens of thousands of families.</p>
      </div>
      <!--service-box--------->
      <div class="service-box" data-aos="fade-up">
        <!--icon-->
        <i class="fas fa-cogs"></i>
        <!--heading--->
        <strong>Back-End</strong>
        <!--details-->
        <p>At different stage of your life, you have a unique set of concerns, & we understand you. We provide professional advice based on sound finanical planning norm, as well as our extensive working relationship with tens of thousands of families.</p>
      </div>
      <!--service-box--------->
      <div class="service-box" data-aos="fade-up">
        <!--icon-->
        <i class="fas fa-drafting-compass"></i>
        <!--heading--->
        <strong>Graphic Designing</strong>
        <!--details-->
        <p>At different stage of your life, you have a unique set of concerns, & we understand you. We provide professional advice based on sound finanical planning norm, as well as our extensive working relationship with tens of thousands of families.</p>
      </div>
      <!--service-box--------->
      <div class="service-box" data-aos="fade-up">
        <!--icon-->
        <i class="far fa-chart-bar"></i>
        <!--heading--->
        <strong>SEO</strong>
        <!--details-->
        <p>At different stage of your life, you have a unique set of concerns, & we understand you. We provide professional advice based on sound finanical planning norm, as well as our extensive working relationship with tens of thousands of families.</p>
      </div>
    </div>
  </section>
  <!--get-in-touch------------------>
  <section id="get-in-touch" data-aos="fade-up">
    <span>You need more<br> know ledge?</span>
    <a href="/discord.html">click here</a>
  </section>
  <!--contact--------------->
  <section id="contact">
    <!--form----------->
    <!--<form data-aos="https://formspree.io/f/meqnekad">-->
    <form action="https://formspree.io/f/moqreblp" method="POST" id="my-form">
      <!--full-name---->
      <input type="text" name="fullname" placeholder="Full Name" required>
      <!--email-------->
      <input type="email" name="email" placeholder="example@gmail.com" required>
      <!--write-something-->
      <textarea name="message" placeholder="Write Something...." required></textarea>
      <!--send-btn---->
      <input type="submit" value="Send">
    </form>
    <div id="status"></div>
  </section>
  <!--footer------------------->
  <footer>
    <!--copyright-->
    <span class="copyright"> <a href="mailto:matinnajat795@gmail.com">Gmail</a> - <a href="https://instagram.com/matin_najat">instagram</a>
    <br>
       2022 - 2025 © iFix Tech. All rigths reserved</span>
    <!--footer-social-links---->
    <div class="footer-social">
      <!--facebook--
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <!--discord-->
      <a href="/discord.html">
        <i class="fab fa-discord"></i>
      </a>
      <!--youtube--
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>-->
    </div>
  </footer>
  <!--script------->
  <script>
    AOS.init();
  </script>
</body>

</html>