<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Electronic Products - iFix Tech</title>
  <meta property="title" content="ifix-tech.xyz" />
  <meta name="description" content="iFix Tech electronic products with discounts" />
  <meta property="image" content="img/fix.png" />
  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/products.css" />
  <!--fav-icon---->
  <link rel="shortcut icon" href="img/fix.png" />
  <!--using FontAwesome----->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <!--import-poppins-font-family-------->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!--scroll-animation-files----->
  <link rel="stylesheet" type="text/css" href="css/aos.css" />
  <script type="text/javascript" src="js/aos.js"></script>
</head>

<body>
  <!--navigation-bar---------------------------->
  <nav class="navigation">
    <!--logo-->
    <a href="/index.html" class="logo">
      <img src="img/fix.png" />
    </a>
    <!--menu-btn----->
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span>
    </label>
    <!--menu--->
    <ul class="menu">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/products.html">Products</a></li>
      <li><a href="/index.html#contact">Contact</a></li>
    </ul>
    <!--hire-me-btn----->
    <a href="/discord.html" class="hire-me">
      Join Discord Server
      <!--icon-->
      <i class="fas fa-chevron-right"></i>
    </a>
  </nav>

  <!--products-section-------------------------->
  <section id="products-section">
    <!--header-->
    <div class="products-header">
      <h1>Electronic Products</h1>
      <p>Discover our latest tech gadgets and electronics</p>
    </div>

    <!--search-section-->
    <div class="search-container">
      <input type="text" id="searchInput" class="search-input" placeholder="Search products by name..." />
      <button class="search-btn"><i class="fas fa-search"></i></button>
    </div>

    <!--products-grid-->
    <div class="products-grid" id="productsGrid">
      <!--product-1-->
      <div class="product-card" data-aos="fade-up">
        <div class="product-image">
          <i class="fas fa-laptop"></i>
        </div>
        <h3>Wireless Headphones</h3>
        <div class="price-container">
          <span class="regular-price">$149.99</span>
          <span class="final-price">$89.99</span>
        </div>
      </div>

      <!--product-2-->
      <div class="product-card" data-aos="fade-up">
        <div class="product-image">
          <i class="fas fa-charging-station"></i>
        </div>
        <h3>USB-C Fast Charger</h3>
        <div class="price-container">
          <span class="regular-price">$45.99</span>
          <span class="final-price">$29.99</span>
        </div>
      </div>

      <!--product-3-->
      <div class="product-card" data-aos="fade-up">
        <div class="product-image">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <h3>Smartphone Stand</h3>
        <div class="price-container">
          <span class="regular-price">$34.99</span>
          <span class="final-price">$19.99</span>
        </div>
      </div>

      <!--product-4-->
      <div class="product-card" data-aos="fade-up">
        <div class="product-image">
          <i class="fas fa-keyboard"></i>
        </div>
        <h3>Mechanical Keyboard</h3>
        <div class="price-container">
          <span class="regular-price">$129.99</span>
          <span class="final-price">$79.99</span>
        </div>
      </div>

      <!--product-5-->
      <div class="product-card" data-aos="fade-up">
        <div class="product-image">
          <i class="fas fa-mouse"></i>
        </div>
        <h3>Wireless Mouse</h3>
        <div class="price-container">
          <span class="regular-price">$59.99</span>
          <span class="final-price">$39.99</span>
        </div>
      </div>

      <!--product-6-->
      <div class="product-card" data-aos="fade-up">
        <div class="product-image">
          <i class="fas fa-webcam"></i>
        </div>
        <h3>HD Webcam</h3>
        <div class="price-container">
          <span class="regular-price">$89.99</span>
          <span class="final-price">$54.99</span>
        </div>
      </div>

      <!--product-7-->
      <div class="product-card" data-aos="fade-up">
        <div class="product-image">
          <i class="fas fa-microphone"></i>
        </div>
        <h3>USB Microphone</h3>
        <div class="price-container">
          <span class="regular-price">$99.99</span>
          <span class="final-price">$64.99</span>
        </div>
      </div>

      <!--product-8-->
      <div class="product-card" data-aos="fade-up">
        <div class="product-image">
          <i class="fas fa-cable"></i>
        </div>
        <h3>HDMI Cable Set</h3>
        <div class="price-container">
          <span class="regular-price">$24.99</span>
          <span class="final-price">$14.99</span>
        </div>
      </div>
    </div>
  </section>

  <!--footer------------------->
  <footer>
    <!--copyright-->
    <span class="copyright"> <a href="mailto:matinnajat795@gmail.com">Gmail</a> - <a href="https://instagram.com/matin_najat">instagram</a>
    <br>
       2022 - 2025 © iFix Tech. All rigths reserved</span>
    <!--footer-social-links---->
    <div class="footer-social">
      <a href="/discord.html">
        <i class="fab fa-discord"></i>
      </a>
    </div>
  </footer>

  <!--scripts------->
  <script>
    AOS.init();

    // Search functionality
    const searchInput = document.getElementById('searchInput');
    const productsGrid = document.getElementById('productsGrid');
    const productCards = productsGrid.querySelectorAll('.product-card');

    searchInput.addEventListener('keyup', function() {
      const searchTerm = this.value.toLowerCase();
      
      productCards.forEach(card => {
        const productName = card.querySelector('h3').textContent.toLowerCase();
        
        if (productName.includes(searchTerm)) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    });

    // Search button functionality
    document.querySelector('.search-btn').addEventListener('click', function() {
      searchInput.focus();
    });
  </script>
</body>

</html>