<!doctype html>
<html>

<head>
  
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2254603070091047"
     crossorigin="anonymous"></script>
   
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>iFix</title>
  <meta property="title" content="ifixteam.xyz" />
  <meta name="description" content="iFix Team for create any websites and discord bots, with iFix simpler your works." />
  <meta property="image" content="img/ifix.png" />
  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!--fav-icon---->
  <link rel="shortcut icon" href="img/ifix.png" />
  <!--using FontAwesome----->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <!--import-poppins-font-family-------->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!--scroll-animation-files----->
  <link rel="stylesheet" type="text/css" href="css/aos.css" />
  <link rel="stylesheet" type="text/css" href="css/contact.css" />
  <script type="text/javascript" src="js/aos.js"></script>
  <script type="text/javascript" src="js/contact.js"></script>
</head>

<body>
  <!--navigation-bar---------------------------->
  <nav class="navigation">
    <!--logo-->
    <a href="/discord.html" class="logo">
      <img src="img/ifix-logo.png" />
    </a>
    <!--menu-btn----->
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span>
    </label>
    <!--menu--->
    <ul class="menu">
      <li><a href="https://ifixteam.xyz/">Home</a></li>
      <!--<li><a href="#skills">Skills</a></li>
      <!-- <li><a href="#introduction">Introduction</a></li>--
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>-->
    </ul>
    <!--hire-me-btn----->
    <a href="/discord.html" class="hire-me">
      Join Discord Server
      <!--icon-->
      <i class="fas fa-chevron-right"></i>
    </a>
  </nav>
  <br>
  <br>
  <br><br><br>
  <!--main-section---------------------->
  
  <section id="contact">
    <!--<form action="https://formspree.io/f/mjvlylae" method="POST" id="my-form">
      <!--full-name----
      <input type="text" name="fullname" placeholder="Full Name" required>
      <!--email--------
      <input type="email" name="email" placeholder="example@gmail.com" required>
      <!--write-something--
      <textarea name="message" placeholder="Write Something...." required></textarea>
      <!--send-btn----
      <input type="submit" value="Send">
    </form>
    <div id="status"></div>
  
    <!--text--------------
    <div class="main-text">
      <h1>Hey Developer, welcome to iFix website</h1>
     <!-- <p>We as the <em><strong><a href="/discord.html">iFix</a></strong></em> team are ready to create all kinds of websites for example<br>
        <strong>web dashboard, database, web portfolio</strong><br>
        And all the types of discord bots to know more about us could do in the following click</p>-->
      <!--btns----------
      <div class="main-btns">
        <a href="/discord.html" class="download-cv-btn">Discrd Server</a>
        <a href="#contact" class="hire-me-btn">Contact</a>
      </div>-->
    </div>
  </section>
    <!--mode-bg------------
    <div class="model-bg">
      <img src="images/model-bg.svg" data-aos="fade" data-aos-duration="3000" />
    </div>
    <!--model--------------
    <div class="model">
      <img src="img/ifix.png" />
    </div>
  </section>
  <!--contact--------------->
  <section id="contact">
    
    <h2>Register to team</h2>
    
    <!--form----------->
    <!--<form data-aos="https://formspree.io/f/meqnekad">-->
    <form action="https://formspree.io/f/xgedaqzr" method="POST" id="my-form">
         <!--full-name---->
      <input type="text" name="fullname" placeholder="Full Name" required>
      
      <input type="number" name="age" placeholder="You Age" required>
      
     <input type="number" name="discord id" placeholder="Discord ID" required>


      <!--email-------->
      <input type="email" name="email" placeholder="example@gmail.com" required>
      <!--write-something-->
      <textarea name="message" placeholder="Why iFix? what's skill you?" required></textarea>
      <!--send-btn---->
      <input type="submit" value="Register">
    </form>
    <div id="register"></div>
  </section>
  <!--<br>
  <br>
  <br>
  <br>
  <!--footer------------------->
  <footer>
    <!--copyright-->
    <span class="copyright">2022 © iFix. All rigths reserved</span>
    <!--footer-social-links---->
    <div class="footer-social">
      <!--facebook--
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <!--discord-->
      <a href="/discord.html">
        <i class="fab fa-discord"></i>
      </a>
      <!--youtube--
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>-->
    </div>
  </footer>
  <!--script------->
  <script>
    AOS.init();
  </script>
</body>

</html>